{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./build",
    "importHelpers": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
